<Combine fileversion="1.0" name="elgamal" description="">
  <StartMode startupentry="elgamal" single="True">
    <Execute entry="elgamal" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./elgamal.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="elgamal" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="elgamal" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>